# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://ec2-52-221-239-118.ap-southeast-1.compute.amazonaws.com:4009/api'
VUE_APP_FILE_API = 'http://ec2-52-221-239-118.ap-southeast-1.compute.amazonaws.com:4000/api'
VUE_APP_RCappkey = 'n19jmcy5n0sl9'

